# android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/hiearth/fullquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/composebaseproject/: ComposeBaseProjectApplication.kt
app/src/main/kotlin/com/hiearth/fullquiz/: FullQuizApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hiearth/fullquiz/: ExampleUnitTest.kt
build-logic/src/main/java/com/example/composebaseproject/: HiltAndroid.kt  KotlinAndroid.kt  VerifyDetekt.kt
build-logic/src/main/kotlin/: composebaseproject.android.application.gradle.kts  composebaseproject.android.compose.gradle.kts  composebaseproject.android.feature.gradle.kts  composebaseproject.android.library.gradle.kts  composebaseproject.kotlin.library.gradle.kts  composebaseproject.verify.detekt.gradle.kts  fullquiz.android.application.gradle.kts  fullquiz.android.compose.gradle.kts  fullquiz.android.feature.gradle.kts  fullquiz.android.library.gradle.kts  fullquiz.kotlin.library.gradle.kts  fullquiz.verify.detekt.gradle.kts
build-logic/src/main/kotlin/com/example/composebaseproject/: ComposeAndroid.kt  CoroutineAndroid.kt  HiltAndroid.kt  HiltKotlin.kt  JunitAndroid.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/com/hiearth/fullquiz/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  JunitAndroid.kt  KotlinAndroid.kt  VerifyDetekt.kt
build-src/src/main/java/com/example/composebaseproject/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltKotlin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/composebaseproject/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/hiearth/fullquiz/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/composebaseproject/core/data/: UserRepositoryImpl.kt
core/data/src/main/kotlin/com/example/composebaseproject/core/data/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/kotlin/com/hiearth/fullquiz/core/data/: MyRepository.kt  MyRepositoryImpl.kt  QuizMyRepository.kt  QuizMyRepositoryImpl.kt  QuizRepository.kt  QuizRepositoryImpl.kt  RankRepository.kt  RankRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/example/composebaseproject/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/hiearth/fullquiz/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/example/composebaseproject/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/com/hiearth/fullquiz/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/example/composebaseproject/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/com/hiearth/fullquiz/core/designsystem/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/hiearth/fullquiz/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/kotlin/com/hiearth/fullquiz/core/local/: PreferencManager.kt
core/local/src/test/java/com/hiearth/fullquiz/core/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/composebaseproject/core/model/: MyClass.kt
core/model/src/main/kotlin/com/example/composebaseproject/core/model/: User.kt
core/model/src/main/kotlin/com/hiearth/fullquiz/core/model/: Category.kt  ChapterStatusType.kt  Interests.kt  NickNameCheck.kt  Quiz.kt  QuizeMyResponse.kt  RankData.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/composebaseproject/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidTest/java/com/hiearth/fullquiz/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/kotlin/com/example/composebaseproject/core/navigation/: RouteModel.kt
core/navigation/src/main/kotlin/com/hiearth/fullquiz/core/navigation/: RouteModel.kt
core/navigation/src/test/java/com/example/composebaseproject/core/navigation/: ExampleUnitTest.kt
core/navigation/src/test/java/com/hiearth/fullquiz/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/composebaseproject/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/hiearth/fullquiz/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/example/composebaseproject/core/network/: AuthApi.kt  UserApi.kt
core/network/src/main/kotlin/com/hiearth/fullquiz/core/network/: MyApi.kt  QuizApi.kt  QuizMyApi.kt  RankApi.kt  UserApi.kt
core/network/src/test/java/com/example/composebaseproject/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/hiearth/fullquiz/core/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/composebaseproject/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/drawable/: ic_logo.xml
feature/home/src/main/res/values/: strings.xml
feature/intro/: build.gradle.kts
feature/intro/src/main/res/drawable/: ic_back.xml  ic_climate.xml  ic_endangered.xml  ic_icon.xml  ic_recycling.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/drawable/: ic_home.xml  ic_my.xml  ic_ranking.xml
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/my/: build.gradle.kts
feature/my/src/main/res/drawable/: ic_completed.xml  ic_in_progress.xml  ic_not_started.xml  ic_title.xml
feature/nickname/: build.gradle.kts
feature/quiz/: build.gradle.kts
feature/quiz/src/main/res/drawable/: ic_celebrate.xml  ic_icon.xml  ic_wait.xml
feature/rank/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
